// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
Console.WriteLine("Введите трехзначное число");
int number = int.Parse(Console.ReadLine());
int a = number%10;
Console.WriteLine ("Последняя цифра в заданном числе равна "+ a);